<?php
return [
    'title' => 'benvenuto nella tua area personale!',
    'subTitle' => 'Lista dei tuoi annunci',
    'noAdd' => 'Non hai nessun annuncio online!',
    'createQuestion' => 'Vuoi crearne uno?',
    'formHead' => 'Crea annuncio',
    'formTitle' => 'Titolo',
    'formCategory' => 'Categoria',
    'formCategoryChoise' => 'Scegli categoria',
    'formPrice' => 'Prezzo',
    'formDesc' => 'Descrizione',
    'formImgs' => 'Inserisci Immagini',
    'state' => 'Stato',
    'date' => 'Data',
    'outstanding' => 'In sospeso',
    'accepted' => 'Accettato',
    'rejected' => 'Rifiutato',
    'edit' => 'Modifca',
    'delete' => 'Cancella',
    'cancel' => 'Cancella',
    'confirm' => 'Conferma',

    'formBigTitle' => 'Seleziona annuncio',
    'formAnnouncement' => 'Annuncio #',
    'formTitle' => 'Titolo',
    'formModTitle' => 'Modifica titolo',
    'formCategory' => 'Categoria',
    'formModCategory' => 'Modifica categoria',
    'formPrice' => 'Prezzo',
    'formModPrice' => 'Modifica prezzo',
    'formDescription' => 'Descrizione',
    'formModDescription' => 'Modifica descrizione',
    'formButton' => 'Modifica',

    'publBy' => 'Publicato da: ',
    'wrongSearch' => 'Non era ciò che cercavi?',
    'goBack' => 'Torna agli annunci!',
    'go' => 'Vai!',
];