<?php
return [
    'header' => 'benvenuto nella tua area revisore!',
    'noAdds' => 'Non ci sono annunci da revisionare!',
    'backHome' => 'Vuoi tornare alla home?',
    'title2' => 'Cronologia annunci revisionati',
    'adToRev' => 'Annunci da revisionare',
    'user' => 'Utente',
    'title' => 'Titolo',
    'state' => 'Stato',
    'date' => 'Data',
    'show' => 'Mostra',
    'statusChange' => 'Modifica stato',
    'mail'=>'Invio email...',
    'noAddsChrono' => 'Non hai ancora revisionato nessun annuncio!',

    'revImgs' => 'Revisione immagini',
    'adults' => 'Adulti',
    'satire' => 'Satira',
    'medicine' => 'Medicina',
    'violence' => 'Violenza',
    'winking' => 'Contenuto ammiccante',
    'accept' => 'Accetta',
    'refuses' => 'Rifiuta',
];