<?php
return[
    'sell' =>'Vendi',
    'ads' => 'Annunci',
    'personalArea' =>'Area Personale',
    'revisorZone' => 'Zona Revisore',
    'becomeRevisor' => 'Diventa revisore',
    'exploreCategories' => 'Esplora le categorie',
    'cars' => 'Auto',
    'motorcycle' => 'Moto',
    'boating' => 'Nautica',
    'video_games' => 'Videogiochi',
    'phone' => 'Cellulari',
    'collecting' => 'Collezionismo',
    'music' => 'Musica',
    'film' => 'Film',
    'books' => 'Libri',
    'lastAnn' =>'Ultimi annunci',
    'whatToday' => 'Cosa cerchi oggi?',
    'whichCategory' => 'In quel categoria?',
    'howToOrder' => 'Come vuoi ordinarli?',
    'priceRange'=> 'Fascia di prezzo',
    'startSelling1' =>'Comincia a guadagnare!',
    'startSelling2' =>'Vendi ciò che non usi più!',
    'publish'=>'Pubblica un annuncio ed entra nella famiglia di Presto.it!',
    'fastSearch' =>'Ricerca Veloce!',
    'payment' =>'Pagamenti Sicuri!',
    'tracking' =>'Spedizioni Tracciabili!',
    'createAnn' => 'Crea Annuncio',
    'workWithUs' => 'Lavora con noi!',
    'followUs' => 'Seguici',

    'publ' => 'Pubblicato',
    'adds' => 'Non ci sono annunci per questa ricerca!',
    'createAdds' => 'Vuoi publicarne uno tuo?',
    'create' => "Pubblica!"
];