<?php
return[
    'sell' =>'vendi',
    'personalArea' =>'Area Personale',
    'bacomeRevisor' => 'diventa revisore',
    'exploreCategories' => 'Esplora le categorie',
    'cars' => 'auto',
    'motorcycle' => 'Moto',
    'boating' => 'Nautica',
    'video_games' => 'Videogiochi',
    'phone' => 'Cellulari',
    'collecting' => 'Collezionismo',
    'music' => 'Musica',
    'film' => 'Film',
    'books' => 'Libri',
    'lastAnn' =>'Ultimi annunci',
    'whatToday' => 'Cosa cerchi oggi?',
    'whichCategory' => 'In quel categoria?',
    'howToOrder' => 'Come vuoi ordinarli?',
    'priceRange'=> 'Fascia di prezzo',
    'startSelling1' =>'Comincia a guadagnare!',
    'startSelling2' =>'Vendi ciò che non usi più!',
    'createAnn' => 'Crea Annuncio',
    'workWithUs' => 'Lavora con noi!',
    'followUs' => 'Seguici',
];