<?php
return [
    'title' => 'welcome to your personal area!',
    'noAdd' => 'You have no ads online!',
    'createQuestion' => 'Want to create one?',
    'formHead' => 'Create ad',
    'formTitle' => 'Title',
    'formCategory' => 'Category',
    'formCategoryChoise' => 'choose the category',
    'formPrice' => 'Price',
    'formDesc' => 'Description',
    'state'=> 'State',
    'date'=> 'Date',
    'outstanding' => 'outstanding',
    'accepted' => 'accepted',
    'rejected' => 'rejected',
    'edit' => 'edit',
    'delete' => 'delete',
    'cancel' => 'cancel',
    'confirm' => 'confirm',
];