<?php
return [
    'title' => 'welcome to your personal area!',
    'subTitle' => 'List of your ads',
    'noAdd' => 'You have no ads online!',
    'createQuestion' => 'Want to create one?',
    'formHead' => 'Create ad',
    'formTitle' => 'Title',
    'formCategory' => 'Category',
    'formCategoryChoise' => 'Choose the category',
    'formPrice' => 'Price',
    'formDesc' => 'Description',
    'formImgs' => 'Insert images',
    'state'=> 'State',
    'date'=> 'Date',
    'outstanding' => 'Outstanding',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',

    'formBigTitle' => 'Select ad',
    'formAnnouncement' => 'Announcement #',
    'formTitle' => 'Title',
    'formModTitle' => 'Edit title',
    'formCategory' => 'Category',
    'formModCategory' => 'Edit category',
    'formPrice' => 'Price',
    'formModPrice' => 'Edit price',
    'formDescription' => 'Description',
    'formModDescription' => 'Edit description',
    'formButton' => 'Edit',

    'publBy' => 'Published by: ',
    'wrongSearch' => 'Wasn\'t that what you were looking for?',
    'goBack' => 'Back to the ads!',
    'go' => 'Go!',
];