<?php
return [
    'header' => 'welcome to your review area!',
    'noAdds' => 'There are no ads to review!',
    'backHome' => 'Back home?',
    'title2' => 'Ad history reviewed',
    'adToRev' => 'Announcements to review',
    'user' => 'User',
    'title' => 'Title',
    'state' => 'State',
    'date' => 'Date',
    'show' => 'Show',
    'statusChange' => 'Status change',
    'mail' => 'Sending mail...',
    'noAddsChrono' => 'You haven\'t reviewed any ads yet!',

    'revImgs' => 'Image review',
    'adults' => 'Adults',
    'satire' => 'Satire',
    'medicine' => 'Medicine',
    'violence' => 'Violence',
    'winking' => 'Winking content',
    'accept' => 'Accept',
    'refuses' => 'Refuses',
];