<?php
return [
    'sell' => 'Sell',
    'ads' => 'Ads',
    'personalArea' => 'Personal area',
    'revisorZone' => 'Revisor zone',
    'becomeRevisor' => 'Become revisor',
    'exploreCategories' => 'Explore categories',
    'cars' => 'Cars',
    'motorcycle' => 'Motorcycle',
    'boating' => 'Boating',
    'video_games' => 'Video games',
    'phone' => 'Phones',
    'collecting' => 'Collecting',
    'music' => 'Music',
    'film' => 'Film',
    'books' => 'Books',
    'lastAnn' => 'Latest announcements',
    'whatToday' => 'What are you looking for today?',
    'whichCategory' => 'Which category?',
    'howToOrder' => 'Order them',
    'priceRange' => 'Price Range',
    'startSelling1' => 'Start earning!',
    'startSelling2' => 'Sell ​​what you don\'t use!',
    'createAnn' => 'Create Ad',
    'workWithUs' => 'Join us!',
    'followUs' => 'Follow us',
    'publish' => 'Post an ad and join the Presto.it family!',
    'fastSearch' => 'Quick search!',
    'payment' => 'Secure payments!',
    'tracking' => 'Tracked Shipping!',



];