@import "bootstrap";
@import "bootstrap-icons";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
@import "/node_modules/flag-icons/css/flag-icons.css";
@import url("https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700;800;900&display=swap");
/* variabili */

:root {
  --nav-color: #cae7fa;
  --primary-color: #0090ff;
  --primary-color-dark: #00599e;
  --accent-color: #f35582;
  --accent-color-dark: #b60a51;
  --black: #414756;
  --light-black: #4a4e5888;
  --dark-black: #1b1c1d;
  --bcg-color: rgba(253, 4, 232, 0.192);
}
/* animations */
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  25% {
    transform: translate(0, -2px);
  }
  50% {
    transform: translate(0, 2px);
  }
  75% {
    transform: translate(0, -5px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
/* animations end */
/* utility */
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s ease-in-out;
}
.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0);
}
.floatingItem {
  animation: floating 2s ease-in-out infinite;
}
/* utility end */

/* css reset start */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.1),
      rgba(255, 255, 255, 0.1)
    ),
    url("/public/storage/imgs/bcg4.jpg");
  /* background-image: url("/public/storage/imgs/8171.jpg") ; */
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: "Fira Sans", sans-serif;
}

main {
  min-height: 100vh;
  overflow: hidden;
  margin-top: 30px;
}
a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* css reset end */

/* navbar */
.langs {
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 0 10px;
}
.langs > form {
  margin-left: 5px;
  font-size: 15px;
}
#nav {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 1rem;
  border-radius: 5px 5px 0 0;
  position: relative;
  background-color: var(--nav-color);
  z-index: 999;
}

#nav-left {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
  padding-left: 30px;
  width: 50%;
  overflow: hidden;
}

#nav #nav-right {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav #nav-left a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
.logo {
  height: 70px;
  object-fit: cover;
}

.logout-btn {
  outline: none;
  border: none;
  border-radius: 8px;
  color: red;
  background-color: transparent;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 0.5rem;
  transition: all 0.2s ease-in-out;
}
.logout-btn i {
  margin-right: 5px;
}
.logout-btn:hover {
  background-color: red;
  color: white;
  transform: scale(1.1);
}
.auth-btns {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#nav #nav-right #hamburger {
  color: white;
  font-weight: 600;
  font-size: 2rem;
  cursor: pointer;
  display: none;
  width: fit-content;
  height: fit-content;
}

#nav #nav-right #hamburger i {
  display: block;
  font-size: 3rem;
  color: #424f8a;
}

#dropList {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 10px 0;
  border-radius: 0 0 5px 5px;
  position: absolute;
  bottom: -50px;
  right: 0;
  transition: all 0.2s ease-in;
  -webkit-box-shadow: -1px 9px 15px -14px rgba(0, 0, 0, 0.87);
  box-shadow: -1px 9px 15px -14px rgba(0, 0, 0, 0.87);
  background-color: var(--nav-color);
}

#dropList li,
.auth-btns a,
.nav-mail {
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 600;
  color: #070d59;
  border-radius: 3px;
  padding: 0.2rem 0;
  cursor: pointer;
  margin: 1rem 0;
  transition: all 0.2s ease-in-out;
}

.logo_name {
  margin-left: 5px;
  font-size: 3rem;
  letter-spacing: 2px;
  font-weight: 900;
  text-transform: none;
  text-align: center;
  font-family: "Dancing Script", cursive;
  color: #424f8a;
}
#dropList li > a {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 5px 15px;
  transition: all 0.5s ease-in-out;
  transform-origin: left;
  border-radius: 5px;
}
#dropList li a:hover {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.1);
}

.auth-btns a {
  margin-right: 1rem;
}

.nav-mail {
  font-size: 1.5rem;
  margin-right: 5rem;
  text-transform: none;
}

/* #dropMenu.show {
  transform: scale(1);
} */

/*form */
#auth-main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0;
}

.creation-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.form-custom {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 5px;
border-radius: 20px;
}

/* .creation-form .form-custom {
  background-color: var(--bcg2);
  box-shadow: none;
  border: 1px solid rgba(8, 7, 16, 0.6);
} */

.form-custom-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 2rem; */
}


/* .creation-form .form-custom input,
.creation-form .form-custom select {
  border: 1px solid grey;
} */

.form-custom h3 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 4.2rem;
}

.form-custom span {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
}

.form-custom label {
  display: block;
  margin-top: 3rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.form-custom input,
.form-custom select,
.form-custom textarea {
  display: block;
  height: 5rem;
  min-width: 200px;
  border-radius: 3px;
  padding: 0 1.5rem;
  margin-top: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  border: 1px solid var(--primary-color);
  background-color: white;
  border-radius: 20px;
}
.form-custom input::placeholder,
.form-custom input,
.form-custom select,
.form-custom textarea::placeholder,
.form-custom textarea{
  color: var(--primary-color);
}
.form-custom input:focus,
.form-custom select:focus,
.form-custom textarea:focus{
  outline: none;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.form-custom textarea{
  max-height: 100px;
  min-height: 5rem;
  padding: 1.2rem 1.5rem;
}

.option {
  font-weight: 500;
}

.form-btn-container {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
}

.form-custom-btn {
  margin-top: 5rem;
  width: 100%;
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem 0;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}
.personalTable thead tr th{
  margin-bottom: 10px;
}

/* /* .form-custom-btn:hover {
  background-color: var(--accent-color-dark);
} */

/* .form-custom a {
  display: inline-block;
  font-weight: 900;
  position: relative;
} */ 

/* .form-custom a::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scale(0);
  transform-origin: left;
  transition: all 0.3s;
}

.form-custom a:hover::after {
  transform: scale(1);
} */

.auth-img {
  background-image: url(../../public/storage/imgs/logo-nobcg.png);
  background-position: center;
  background-size: cover;
}

/*form end*/

/* footer */
footer {
  background-color: var(--dark-black);
  color: white;
  min-height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 30px;
}

.footer-list {
  display: flex;
  justify-content: start;
  align-items: center;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.socials h4 {
  font-size: 1.5rem;
}

.footer-list li,
.social-list-item,
.footer-right p {
  margin-right: 1rem;
  font-size: 1.3rem;
}
.footer-right {
  text-align: end;
}

.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-list-item i {
  font-size: 1.5rem;
}

.footerlogo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100px;
  margin: 0 auto;
}

/* footer end */

.homebtn-container {
  margin-top: 100px;
  height: 75vh;
  background-image: linear-gradient(
    140deg,
    rgba(255, 255, 255, 0) 55%,
    #004fce
  );
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}
.sell_box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.sell_box span {
  display: block;
  font-size: 3rem;
  font-weight: 700;
  margin: 20px 0;
  letter-spacing: 2px;
  transition-delay: calc(var(--i) * 0.3s);
}
.sell_box .btn-home {
  margin-top: 30px;
}
.cards_img {
  width: 550px;
  top: -50px;
  right: 0px;
}
.btn-home {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  background-color: var(--accent-color);
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  transition: all 0.2s;
}

.btn-home:hover {
  background-color: var(--accent-color-dark);
}

.success-component {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  background-color: #77dd77;
  color: white;
  width: 50%;
  height: 50px;
  border-radius: 5px;
  margin: 0 auto;
  padding: 2px 8px;
}

.error-component {
    color: red;
    display: block;
    width: 100%;
    text-align: end;
    padding-right: 100px;
    margin-top: 5px;
}
/* category card */
.category-card {
  height: 80px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255);
  cursor: pointer;
  border: 2px solid var(--bcg);
  transition: all 0.2s ease;
  transition-delay: calc(var(--i) * 0.1s);
  padding: 0 5px;
}

.category-card:hover.category-card i {
  background-color: var(--bcg);
}
.category-card i {
  background-color: rgb(237, 235, 235);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 1.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}
.category-card span {
  font-size: 1.6rem;
  font-weight: 600;
}
/* category card end */

/* custom card */

/* .custom-card {
  /* border: 1px solid lightgray; */
  /* width: 100%;
  height: 130px;
  border-radius: 5px;
  position: relative;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.custom-card .custom-img {
  height: 100%;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
  transition-delay: 0.1s;
  position: relative;
  border-radius: 5px;
  border: 1px solid black;
  background-color: #eeeeee88;
}

.custom-card .custom-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.custom-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 20px;
}

.custom-body .title h3 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-overflow: ellipsis;
  text-align: left;
}

.custom-body .desc {
  padding-left: 10px;
  height: 110px;
  overflow: hidden;
  letter-spacing: 1px;
  text-overflow: ellipsis;
  text-align: left;
  width: 100%;
}

.custom-body .desc p {
  font-size: 1.2rem;
  color: var(--black);
  text-overflow: ellipsis;
}

.custom-body .price span {
  display: block;
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
  position: relative;
}

.custom-body .created span {
  font-size: 0.9rem;
  color: var(--light-black);
}

.custom-card:hover {
  transform: scale(1.1);
  z-index: 999;
} */
/* 
.category {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100px;
  height: 25px;
  background-color: var(--primary-color-dark);
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
  border-radius: 2px 0 5px 5px;
} */

/* custom card end */
/* homecard */
.cardWrapper {
  border-radius: 10px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: start;
  overflow-x: auto;
  width: 100%;
}
.cardWrapper::-webkit-scrollbar {
  display: none;
}
.homeCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 180px;
  height: 250px;
  padding: 4px;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.653);
}
.homeCard-link {
  width: fit-content;
}
.homeCard-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85%;
  border-radius: 10px;
  margin-bottom: 10px;
  position: relative;
}
.homeCard-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.homeCard-title {
  display: block;
  text-align: start;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 700;
  overflow: hidden;
  padding: 2px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.homeCard-price {
  width: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  color: rgb(124, 122, 122);
}
.homeCard-category {
  position: absolute;
  top: -7px;
  right: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 2px;
  width: 60px;
  height: 18px;
  border-radius: 5px;
  color: white;
  background-color: var(--accent-color);
  z-index: 999;
}
.homeCard-date {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 0.8rem;
  color: rgba(124, 122, 122, 0.548);
  padding-right: 2px;
}
.homeCard:hover {
  transform: translateY(-8px);
  background-color: white;
}

.arrowBox {
  bottom: -50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 30px;
}
.arrowBox span {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.arrowBox i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.5);
  color: var(--primary-color-dark);
}

/* homecard end */

/* annuncements page */

.ann-section {
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  /* -webkit-clip-path: polygon(0 0, 100% 0, 100% 65vh, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 65vh, 0% 100%); */
  margin-bottom: 50px;
}

.ann-section img {
  margin-top: 50px;
  width: 30%;
}

.ann-title {
  text-align: center;
  font-size: 5rem;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.ann {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.ann h1 {
  font-size: 4.5rem;
  font-weight: 600;
}

.ann .ann-category {
  font-size: 1.6rem;
  font-weight: 400;
}

.ann-user {
  font-size: 1.8rem;
  color: var(--primary-color);
  font-weight: 600;
}

.ann-desc {
  font-size: 1.9rem;
  letter-spacing: 0.5px;
  line-height: 2rem;
}

.ann-price {
  width: 100%;
}

.ann-price p {
  color: var(--primary-color-dark);
  font-size: 1.5rem;
  text-align: end;
  font-weight: 600;
}

.category-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  border-radius: 5px;
  backdrop-filter: blur (2px);
  margin: 40px auto 0px;
  padding: 15px 30px;
  width: 100%;
}
.category-form input,
.category-form select {
  border: none;
  outline: none;
  height: 30px;
  width:150px;
  border-radius: 50px;
  padding: 5px 10px;
  margin-left: 10px;
}
.inputBox {
  display: flex;
  justify-content: start;
  align-items: center;
  width: fit-content;
  margin-right: 30px;
}
.category-form-btnBox {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
}
.category-form-btnBox button {
  outline: none;
  border: 1px solid transparent;
  background-color: var(--accent-color);
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.category-form-btnBox button i {
  font-size: 2rem;
  color: white;
}
/* .category-form h3 {
  font-size: 1.5rem;
}
.homebtn-container-sort {
  display: flex;
  justify-content: center;
  align-items: end;
  height: 100%;
} */
/* .homebtn-container-sort .search-btn {
  outline: none;
  border: none;
  width: 100px;
  height: 100%;
}
.homebtn-container-sort .search-btn i {
  font-size: 1.8rem;
} */
/* .category-select,
.category-form input {
  outline: none;
  height: 30px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid lightgrey;
  border-radius: 3px;
  padding: 0 1rem;
  margin: 0.8rem 0;
  font-size: 1.4rem;
  font-weight: 300;
  margin-bottom: 10px;
} */

.category-select option {
  background-color: white;
}

.category-select:focus-visible {
  border: 1px solid var(--primary-color);
}

.download-box {
  background-color: white;
}
.download-box h4 {
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.download-box span {
  font-size: 1.5rem;
}
.download-img {
  width: 250px;
  height: 100px;
  object-fit: cover;
}

.home-form {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 50px;
  width: 100%;
}
.home-form input {
  width: 400px;
  height: 30px;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 700;
  transition: all 0.2s ease-in;
}
.home-form input::placeholder {
  color: rgba(74, 73, 73, 0.533);
  font-weight: 100;
}

.home-form a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: var(--accent-color);
  position: absolute;
  bottom: 10px;
  right: 0px;
}
.home-form a i {
  color: white;
  font-size: 1.8rem;
}

/* forms */
.form-box,
.apply-form {
  width: 100%;
  height: 100vh;
}
.form-box{
display: flex;
justify-content: center;
align-items: start;
}

.form-container {
  width: 75%;
  height: 75%;
  -webkit-box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  overflow: hidden;
  flex-wrap: wrap-reverse;
}

.form-left,
.form-right {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-form,
.apply-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--black);
}
.apply-form textarea{
    border: 2px solid rgba(128, 128, 128, 0.1);

  transition: all .2s ease;
}
.apply-form textarea:focus{
  outline: none;
  border: 2px solid var(--accent-color);
}
.right-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.auth-form h3,
.form-right h2,
.apply-form h3,
.apply-form h2 {
  font-size: 4rem;
  font-weight: 600;
  color: black;
}

.auth-form input {
  height: 40px;
  width: 50%;
  margin: 1rem auto;
  padding: 10px;
  outline: none;
  border: none;
  background-color: #eee;
  border-radius: 5px;
}

.auth-form input:focus{
  border: 1px solid var(--primary-color);
}

.apply-form input:focus {
  border: 1px solid var(--accent-color);
}

.auth-btn {
  background-color: var(--accent-color);
  color: white;
  font-size: 2rem;
  font-weight: 900;
  border: none;
  border-radius: 10px;
  width: 50%;
  height: 50px;
  transition: all 0.2s;
}

.auth-btn:hover {
  background-color: var(--accent-color-dark);
}

.sign-with {
  margin-top: 20px;
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
}

.sign-with span,
.sign-with i {
  font-size: 1.2rem;
  margin-right: 20px;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.icons i {
  display: block;
  margin-right: 20px;
  font-size: 2rem;
}

.form-right {
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--primary-color);
  color: white;
  padding-bottom: 80px;
}

.apply-form-right {
  background-color: var(--accent-color);
  padding-bottom: 0;
  padding-top: 50px;
}

.form-right p {
  width: 75%;
  text-align: center;
  margin: 20px auto;
  font-size: 1.5rem;
}

.form-right h2 {
  color: white;
  font-size: 3.5rem;
}

.right-btn {
  background-color: rgba(255, 255, 255, 0.301);
  color: white;
  letter-spacing: 1px;
  font-size: 1rem;
  font-weight: 900;
  border: none;
  border-radius: 10px;
  width: 75%;
  height: 50px;
  border-radius: 50px;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.apply-btn-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px ;
}
.apply-btn {
  height: 30px;
  border: none;
  outline: none;
  border-radius: 10px;
  width: 50%;
  margin: 15px 0;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.78);
  box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.78);
  transform: translateY(0);
  transition: all 0.2s ease-in;
}
.apply-btn {
  transform: translateY(3px);
}
.form-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.form-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.applyDesc-label {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 20px 0;
}

/* forms end*/

/* revisor page */
.welcome-revisor {
  font-size: 3.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.revisor-card {
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.78);
  box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.78);
}

.revisor-card-details h3 {
  font-size: 2.8rem;
  font-weight: 700;
}

.revisor-card-details span {
  display: block;
  font-size: 1.3rem;
}

.revisor-card-details p {
  font-size: 1.5rem;
  font-weight: 500;
}

.price {
  font-size: 1.3rem;
}

.price span {
  display: inline;
  font-size: inherit;
}

.revisor-card-btns {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}

.btn-accept,
.btn-reject {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  border-radius: 15px;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: transparent;
  -webkit-box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.78);
  box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.78);
  transform: translateY(0);
  transition: all 0.2s ease-in;
}

.revisor-card-btns i {
  font-size: 2.2rem;
}

.btn-accept {
  border: 2px solid green;
}

.btn-reject {
  border: 2px solid red;
}

.btn-accept:hover {
  border: 2px solid transparent;
  background-color: green;
  color: white;
}

.btn-reject:hover {
  border: 2px solid transparent;
  background-color: red;
  color: white;
}

.btn-accept:active,
.btn-reject:active,
.revisor-show-btn:active {
  transform: translateY(4px);
}
.revisor-titleBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.table-title {
  font-size: 2rem;
}
.switchBtn{
  background-color: #eee;
  border: none;
  outline: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in-out;
}
.switchBtn:hover{
  background-color: var(--accent-color);
  color: white;
}
.search-msg{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-msg p {
  font-size: 2rem;
  font-weight: 700;
}

.revisor-head {
  font-size: 1.7rem;
  font-weight: 800;
}

.revisor-td {
  font-size: 1.5rem;
  font-style: italic;
}

.revisor-td:first-child {
  font-weight: 600;
}

.revisor-show-btn {
  border-radius: 4px;
  padding: 3px 6px;
  background-color: var(--accent-color);
  color: white;
  font-size: 1.3rem;
  letter-spacing: 1px;
  font-weight: 600;
  outline: none;
  border: 1px transparent;
  -webkit-box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.78);
  box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.78);
  transform: translateY(0);
  transition: all 0.2s ease-in;
}

.revisor-show-btn:hover {
  background-color: var(--accent-color-dark);
}

/* revisor page end */

/* creation-form */
.creation-container {
  overflow: hidden;
  width: 100%;
}
.creation-form-header,
.creation-form-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 75vh;
  padding: 10px;
}
.creation-form-header {
  background-color: white;
}
.creation-form-cont {
  background-color: var(--primary-color);
}
.creation-form-header h1,
.creation-form h3 {
  font-size: 3rem;
  font-weight: 700;
}
.creation-form-header p {
  font-size: 1.5rem;
}
.creation-form-header li {
  font-size: 1.9rem;
  font-weight: 700;
  margin: 10px auto;
}

.creation-form-header li i {
  font-size: 3rem;
  margin-right: 20px;
  color: var(--primary-color);
}
.creation-form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.creation-form label {
  font-size: 1.8rem;
  font-weight: 600;
  width: 100px;
}
.input-container {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.creation-form input,
.input-container textarea,
.input-container select {
  border: none;
  outline: none;
  height: 30px;
  padding: 0 2px;
  border-radius: 3px;
  width: 250px;
  font-size: 1.2rem;
  font-weight: 600;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}
.creation-form input[type="file"] {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2px;
}
.creation-form input:focus,
.input-container textarea:focus,
.input-container select:focus {
  border-radius: 3px;
  border: 2px solid var(--light-black);
}
.input-container select {
  font-size: 1rem;
  color: var(--light-black);
}
.input-container select .creation-option {
  border-color: white;
}
.input-container textarea {
  height: 50px;
  width: 150px;
}
.creation-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.creation-btn button {
  outline: none;
  border: none;
  width: 300px;
  height: 30px;
  font-size: 2rem;
  background-color: var(--accent-color);
  color: white;
  letter-spacing: 1px;
  font-weight: 700;
  border-radius: 150px;
  transition: all 0.3s ease-in-out;
}
.creation-btn button:hover {
  background-color: var(--accent-color-dark);
}
/* creation-form end */
.badge {
  right: 20px;
}

@media only screen and (max-width: 1100px) {
  #nav {
    width: 100%;
  }
  #nav #nav-left {
    padding-left: 0;
  }

  #nav #nav-right {
    justify-content: end;
  }
  #nav #nav-right #hamburger {
    display: block;
  }
  #dropList {
    width: 100%;
    display: flex;
    flex-direction: column;
    bottom: -305px;
    left: 0px;
    height: fit-content;
    opacity: 0;
    z-index: 999;
    transition: all 0.5s;
  }
  #dropList.showList {
    opacity: 1;
  }
  .badge {
    right: 120px;
  }
  .ann-section img {
    width: 50%;
  }

  .ann-section h1 {
    font-size: 3rem;
  }
  .category-form {
    background-color: transparent;
    flex-direction: column;
  }
  .category-form .inputBox {
    margin: 10px 0;
  }
  .category-form-btnBox {
    width: 400px;
    margin: 10px 0;
    justify-content: end;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-family: "Poppins", sans-serif;
    font-size: 50%;
  }
  #nav {
    width: 100%;
  }

  #dropList {
    bottom: -260px;
  }
  .home-form {
    display: block;
    width: 100%;
  }
  .home-form input {
    width: 100%;
  }
  .category-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    border: 1px solid var(--bcg);
  }
  .category-card i {
    background-color: var(--bcg);
  }
  .ann-section {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
    height: 75vh;
  }

  .ann-section h1 {
    display: none;
  }
  .cardWrapper {
    justify-content: start;
  }

  .form-custom-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-box {
    padding: 0 10px;
  }
  .form-container {
    width: 100%;
  }

  .category-form {
    width: 100%;
    margin-bottom: 20px;
  }
    .category-form-btnBox {
    width: 100%;
    margin: 10px 0;
    justify-content: end;
  }

  .category {
    height: 15px;
  }
  .homebtn-container-sort {
    width: 100%;
    justify-content: end;
  }
  .homebtn-container span {
    font-size: 2rem;
  }
  .input-container {
    flex-direction: column;
    text-align: center;
  }
  .creation-form h3,
  .creation-form-header h1 {
    font-size: 3rem;
  }
  .input-container label {
    font-size: 2rem;
    width: 100%;
    margin-bottom: 10px;
  }
  .homebtn-container {
    height: 75vh;
    background-image: none;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
  }
  .sell_box {
    height: 100%;
    padding-bottom: 50px;
  }
  .sell_box span {
    font-size: 3rem;
    color: black;
    font-weight: 800;
    margin-bottom: 5px;
  }
  .cards_img {
    z-index: -1;
    top: -560px;
    left: -80px;
    opacity: 0.7;
  }
  .sell_box .btn-home {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    font-size: 1.9rem;
  }
  .footer-list,
  .socials,
  .footer-right {
    text-align: center;
    margin: 15px 0;
  }
  .footer-list {
    justify-content: center;
  }
}
