<?php
return [
    'title' => 'bienvenido en tu área personal!',
    'subTitle' => 'Lista de tus anuncios',
    'noAdd' => '¡No tienes anuncios en línea!',
    'createQuestion' => '¿Quieres crear uno?',
    'formHead' => 'Crear anuncio',
    'formTitle' => 'Título',
    'formCategory' => 'Categoría',
    'formCategoryChoise' => 'Elegir la categoría',
    'formPrice' => 'Precio',
    'formDesc' => 'Descripción',
    'formImgs' => 'Insertar imágenes',
    'state' => 'Estado',
    'date' => 'Fecha',
    'outstanding' => 'Pendiente',
    'accepted' => 'Aceptado',
    'rejected' => 'Rechazado',
    'edit'=>'Editar',
    'delete' => 'Cancelar',
    'cancel' => 'Cancelar',
    'confirm' => 'Confirma',

    'formBigTitle' => 'Seleccionar anuncio',
    'formAnnouncement' => 'Anuncio #',
    'formTitle' => 'Título',
    'formModTitle' => 'Editar título',
    'formCategory' => 'Categoría',
    'formModCategory' => 'Editar categoria',
    'formPrice' => 'Precio',
    'formModPrice' => 'Editar prezzo',
    'formDescription' => 'Descripción',
    'formModDescription' => 'Editar descripción',
    'formButton' => 'Editar',

    'publBy' => 'Publicado por: ',
    'wrongSearch' => '¿No era eso lo que estabas buscando?',
    'goBack' => '¡De vuelta a los anuncios!',
    'go' => '¡Ir!',
];