<?php
return [
    'header' => '¡bienvenido a tu área de reseñas!',
    'noAdds' => '¡No hay anuncios para revisar!',
    'backHome' => '¿Quieres volver a casa?',
    'title2' => 'Historial de anuncios revisado',
    'adToRev'=>'Anuncios para revisar',
    'user' => 'Usuario',
    'title' => 'Título',
    'state' => 'Estado',
    'date' => 'Fecha',
    'show'=>'Mirar',
    'statusChange' => 'Cambio de estado',
    'mail' => 'Enviando mail...',
    'noAddsChrono' => '¡Aún no has revisado ningún anuncio!',
    
    'revImgs' => 'Revision de imagen',
    'adults' => 'Adultos',
    'satire' => 'Sátira',
    'medicine' => 'Medicamento',
    'violence' => 'Violencia',
    'winking' => 'Contenido guiño',
    'accept' => 'Aceptar',
    'refuses' => 'Rechazar',
];