<?php
return [
    'sell' => 'Vender',
    'ads' => 'Anuncios',
    'personalArea' => 'área personal',
    'revisorZone' => 'Área de revisor',
    'becomeRevisor' => 'Convertirse revisor',
    'exploreCategories' => 'Explorar las categorías',
    'cars' => 'Auto',
    'motorcycle' => 'Motocicleta',
    'boating' => 'Náutico',
    'video_games' => 'Video games',
    'phone' => 'Móviles',
    'collecting' => 'Coleccionables',
    'music' => 'Música',
    'film' => 'Película',
    'books' => 'Libros',
    'lastAnn' => 'Últimos anuncios',
    'whatToday' => '¿Qué estás buscando hoy?',
    'whichCategory' => '¿En esa categoría?',
    'howToOrder' => '¿Cómo quieres pedirlos?',
    'priceRange' => 'Rango de precios',
    'startSelling1' => '¡Empezar a ganar!',
    'startSelling2' => '¡Vende lo que ya no usas!',
    'createAnn' => 'Crear anuncio',
    'workWithUs' => 'Trabaja con nosotros!!',
    'followUs' => 'Síganos',
    'publish' => '¡Publica un anuncio y únete a la familia Presto.it!',
    'fastSearch' => '¡Búsqueda rápida!',
    'payment' => '¡Pagos seguros!',
    'tracking' => '¡Envío rastreado!',
];